('C:\\Users\\Igor\\Documents\\PJ2021\\vkjr\\build\\main\\PYZ-00.pyz',
 [('ssl',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\token.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\bisect.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\csv.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\stat.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\gettext.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\base64.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\socket.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\os.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('MainComand',
   'C:\\Users\\Igor\\Documents\\PJ2021\\vkjr\\MainComand.py',
   'PYMODULE'),
  ('wikipedia',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wikipedia\\__init__.py',
   'PYMODULE'),
  ('wikipedia.exceptions',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wikipedia\\exceptions.py',
   'PYMODULE'),
  ('wikipedia.wikipedia',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wikipedia\\wikipedia.py',
   'PYMODULE'),
  ('wikipedia.util',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wikipedia\\util.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('Sayer', 'C:\\Users\\Igor\\Documents\\PJ2021\\vkjr\\Sayer.py', 'PYMODULE'),
  ('fake_useragent',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\fake_useragent\\__init__.py',
   'PYMODULE'),
  ('fake_useragent.errors',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\fake_useragent\\errors.py',
   'PYMODULE'),
  ('fake_useragent.fake',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\fake_useragent\\fake.py',
   'PYMODULE'),
  ('fake_useragent.utils',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\fake_useragent\\utils.py',
   'PYMODULE'),
  ('fake_useragent.log',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\fake_useragent\\log.py',
   'PYMODULE'),
  ('fake_useragent.settings',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\fake_useragent\\settings.py',
   'PYMODULE'),
  ('pyglet',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\__init__.py',
   'PYMODULE'),
  ('pyglet.window',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\window\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\window\\xlib\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\x11\\xsync.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\x11\\cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\x11\\xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\x11\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\x11\\xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\x11\\xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\x11\\xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\canvas\\xlib.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\canvas\\xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\canvas\\base.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\app\\xlib.py',
   'PYMODULE'),
  ('pyglet.app.base',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\app\\base.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\window\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\win32\\types.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\win32\\winkey.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\win32\\constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\win32\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\win32\\libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\win32\\dinput.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\canvas\\win32.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\window\\cocoa\\__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_view.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\darwin\\quartzkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\window\\cocoa\\pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\window\\cocoa\\systemcursor.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoalibs.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\darwin\\cocoapy\\runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\darwin\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\canvas\\cocoa.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\window\\headless\\__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.headless',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\canvas\\headless.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\egl\\eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\egl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glext_arb',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\glext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\gl.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\egl\\egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\libs\\egl\\__init__.py',
   'PYMODULE'),
  ('pyglet.util',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\util.py',
   'PYMODULE'),
  ('pyglet.window.event',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\window\\event.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\window\\mouse.py',
   'PYMODULE'),
  ('pyglet.window.key',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\window\\key.py',
   'PYMODULE'),
  ('pyglet.text',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\text\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\text\\formats\\attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\text\\formats\\html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\text\\formats\\structured.py',
   'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\text\\formats\\plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\text\\formats\\__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\text\\caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\text\\document.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\text\\layout.py',
   'PYMODULE'),
  ('pyglet.font.base',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\font\\base.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\text\\runlist.py',
   'PYMODULE'),
  ('pyglet.shapes',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\resource.py',
   'PYMODULE'),
  ('pyglet.model',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\model\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\model\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\model\\codecs\\obj.py',
   'PYMODULE'),
  ('pyglet.media',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\synthesis.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\codecs\\base.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg_lib\\libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\codecs\\ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.events',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\events.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\codecs\\wmf.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\codecs\\gstreamer.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\codecs\\wave.py',
   'PYMODULE'),
  ('wave',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\wave.py',
   'PYMODULE'),
  ('chunk',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\chunk.py',
   'PYMODULE'),
  ('pyglet.media.player',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\player.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\silent\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\silent\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\openal\\lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\directsound\\lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\interface.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\devices\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\devices\\win32.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\devices\\base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\xaudio2\\lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\media\\drivers\\pulse\\lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.math',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\math.py',
   'PYMODULE'),
  ('pyglet.input',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\input\\__init__.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\input\\darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\input\\wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\input\\directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\input\\evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\input\\evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\input\\x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\input\\x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.base',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\input\\base.py',
   'PYMODULE'),
  ('pyglet.gui',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gui\\__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gui\\frame.py',
   'PYMODULE'),
  ('pyglet.gui.ninepatch',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gui\\ninepatch.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gui\\widgets.py',
   'PYMODULE'),
  ('pyglet.font',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\font\\__init__.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\font\\freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\font\\freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\font\\fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\font\\win32.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\image\\codecs\\gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\image\\codecs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\image\\codecs\\bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\image\\codecs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\extlibs\\png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\extlibs\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\image\\codecs\\pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\image\\codecs\\gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\image\\codecs\\gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\image\\codecs\\wic.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\image\\codecs\\quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\image\\codecs\\dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\image\\codecs\\s3tc.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\font\\win32query.py',
   'PYMODULE'),
  ('pyglet.font.directwrite',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\font\\directwrite.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\font\\quartz.py',
   'PYMODULE'),
  ('pyglet.canvas',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\canvas\\__init__.py',
   'PYMODULE'),
  ('pyglet.app',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\app\\__init__.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\app\\win32.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\app\\cocoa.py',
   'PYMODULE'),
  ('pyglet.image',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\image\\__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\image\\atlas.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\image\\animation.py',
   'PYMODULE'),
  ('pyglet.graphics',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\graphics\\__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\graphics\\vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\graphics\\allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\graphics\\vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\graphics\\vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.gl',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\__init__.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.agl',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\agl.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\wgl.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\headless.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\base.py',
   'PYMODULE'),
  ('pyglet.gl.glu_info',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\glu_info.py',
   'PYMODULE'),
  ('pyglet.gl.glu',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\gl\\glu.py',
   'PYMODULE'),
  ('pyglet.com',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\com.py',
   'PYMODULE'),
  ('pyglet.event',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\event.py',
   'PYMODULE'),
  ('pyglet.clock',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\clock.py',
   'PYMODULE'),
  ('pyglet.lib',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyglet\\lib.py',
   'PYMODULE'),
  ('Listener',
   'C:\\Users\\Igor\\Documents\\PJ2021\\vkjr\\Listener.py',
   'PYMODULE'),
  ('speech_recognition',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('pyaudio',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\uuid.py',
   'PYMODULE'),
  ('aifc',
   'c:\\users\\igor\\appdata\\local\\programs\\python\\python39\\lib\\aifc.py',
   'PYMODULE')])
